<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 
    1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Webio</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <asp:Label ID="lblLogin" runat="server" ForeColor="#0000ff" Font-Size="X-Large" Text=""></asp:Label>
            <div id="banner">
            
            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Videos.aspx">Videos</a>
                        <ul>
                            <li><a href="VideoName.aspx">Search by Name</a></li>
                            <li><a href="VideoYear.aspx">Search by Year</a></li>
                            <li><a href="VideoGenre.aspx">Search by Genre</a></li>
                        </ul>
                    </li>
                    <li><a href="Playlist.aspx">Playlist</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><asp:LinkButton ID="lBtnLogin" runat="server" OnClick="lBtnLogin_Click" CausesValidation="False">Link Button</asp:LinkButton></li>
                </ul>
            </div>
            <div id="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id ="sidebar">
            <h2 id="h1">Recommended Movies</h2>
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CellPadding="3" DataKeyNames="id" DataSourceID="SqlDataSource1" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" Width="200px" Height="230px">
                    <Columns>
                        <asp:BoundField DataField="id" HeaderText="ID" SortExpression="id" InsertVisible="False" ReadOnly="True" >
                        <ItemStyle Width="15px" />
                        </asp:BoundField>
                        <asp:BoundField DataField="title" HeaderText="Title of the movie" SortExpression="title" />
                        <asp:BoundField DataField="year" HeaderText="Production year" SortExpression="year" >
                        <ItemStyle Width="25px" />
                        </asp:BoundField>
                    </Columns>
                    <FooterStyle BackColor="White" ForeColor="#000066" />
                    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
                    <RowStyle ForeColor="#000066" />
                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                    <SortedDescendingHeaderStyle BackColor="#00547E" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:AdemirDBConnectionString %>" SelectCommand="SELECT TOP 10 id,title,prodyear AS year FROM allmovies
ORDER BY NEWID();"></asp:SqlDataSource>
            
            </div>

            <div id="footer">
                <p>All rights reserved by Webio.</p>
            </div>

        </div>
    </form>
</body>
</html>
