<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 
    1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Webio</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <asp:Label ID="lblLogin" runat="server" ForeColor="#0000ff" Font-Size="X-Large" Text=""></asp:Label>
            <div id="banner">
            
            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Videos.aspx">Videos</a>
                        <ul>
                            <li><a href="VideoName.aspx">Search by Name</a></li>
                            <li><a href="VideoYear.aspx">Search by Year</a></li>
                            <li><a href="VideoGenre.aspx">Search by Genre</a></li>
                        </ul>
                    </li>
                    <li><a href="Playlist.aspx">Playlist</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><asp:LinkButton ID="lBtnLogin" runat="server" OnClick="lBtnLogin_Click" CausesValidation="False">Link Button</asp:LinkButton></li>
                </ul>
            </div>
            <div id="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id ="sidebar">
            <h2>Recommended Movies</h2>
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CellPadding="4" DataKeyNames="id" DataSourceID="SqlDataSource1" ForeColor="#333333" GridLines="None">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
                        <asp:BoundField DataField="title" HeaderText="title" SortExpression="title" />
                        <asp:BoundField DataField="year" HeaderText="year" SortExpression="year" />
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SanjayDBConnectionString %>" SelectCommand="SELECT TOP 10 id,title,prodyear AS year FROM allmovies
ORDER BY NEWID();"></asp:SqlDataSource>
            
            </div>

            <div id="footer">
                <p>All rights reserved by Sanjay.</p>
            </div>

        </div>
    </form>
</body>
</html>
