<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="AdminPages_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 
    1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> Webio</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
            
            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="HomeAdmin.aspx">Home</a></li>
                    <li><a href="UserControl.aspx">Manage Users</a>
                    </li>
                    <li><asp:LinkButton ID="btnLogout" Text="Logout" runat="server" OnClick="Unnamed1_Click"/></li>
                </ul>
            </div>

            <div id="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="footer">
                <p>All rights reserved by Sanjay.</p>
            </div>

        </div>
    </form>
</body>
</html>
